import NepseStock from "../Models/NEPSEdata.js";

export const compareStock = async (req, res) => {
  const { symbols } = req.query;

  if (!symbols) {
    return res.status(400).json({ message: "symbols query required" });
  }

  const symbolArray = symbols.split(",");

  const stocks = await NepseStock.aggregate([
    {
      $match: {
        symbol: { $in: symbolArray }
      }
    },
    {
      $sort: { date: -1 }
    },
    {
      $group: {
        _id: "$symbol",
        symbol: { $first: "$symbol" },
        ltp: { $first: "$ltp" },
        diffPercent: { $first: "$diffPercent" },
        volume: { $first: "$volume" },
        high52Weeks: { $first: "$high52Weeks" },
        low52Weeks: { $first: "$low52Weeks" }
      }
    },
    {
      $project: {
        _id: 0,
        symbol: 1,
        price: "$ltp",
        changePercent: "$diffPercent",
        volume: 1,
        high52w: "$high52Weeks",
        low52w: "$low52Weeks",
        marketCap: null,
        peRatio: null
      }
    }
  ]);

  res.json({ stocks });
};


export const searchStock = async (req, res) => {
  const { q } = req.query;

  if (!q) return res.json([]);

  const stocks = await NepseStock.aggregate([
    {
      $match: {
        symbol: { $regex: q, $options: "i" }
      }
    },
    {
      $group: {
        _id: "$symbol"
      }
    },
    {
      $project: {
        _id: 0,
        symbol: "$_id"
      }
    },
    {
      $limit: 10
    }
  ]);

  res.json(stocks);
};

export const getStockHistory = async (req, res) => {
  const { symbol } = req.params;
  const { days = 365 } = req.query;

  if (!symbol) {
    return res.status(400).json({ message: "symbol parameter required" });
  }

  try {
    // Calculate date range
    const endDate = new Date();
    const startDate = new Date();
    startDate.setDate(startDate.getDate() - parseInt(days));

    // Fetch historical data
    const historicalData = await NepseStock.find({
      symbol: symbol.toUpperCase(),
      date: { $gte: startDate, $lte: endDate }
    })
    .sort({ date: 1 }) // Sort oldest first for charting
    .select('date open high low close volume movingAvg120 movingAvg180')
    .lean();

    // Format data for lightweight-charts
    const formattedData = historicalData.map(item => ({
      date: item.date.toISOString().split('T')[0],
      time: Math.floor(item.date.getTime() / 1000), // Unix timestamp in seconds
      open: item.open || 0,
      high: item.high || 0,
      low: item.low || 0,
      close: item.close || 0,
      volume: item.volume || 0,
      ma120: item.movingAvg120 || null,
      ma180: item.movingAvg180 || null
    }));

    res.json({
      symbol: symbol.toUpperCase(),
      data: formattedData
    });
  } catch (error) {
    console.error("Error fetching stock history:", error);
    res.status(500).json({ message: "Error fetching stock history", error: error.message });
  }
};
